kafka.bootstrap-servers=localhost:9092
server.port=9091
kafka.topic.json=mayank1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=test

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#the below is the property that will stop the error related to Error deserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.kafkaconsumertemplate.Book
